<!DOCTYPE html>
<!-- Mój blogas -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog</title>
        <style>
            body{
                background-color:rgb(0, 0, 0);
                color:rgb(230, 0, 42);
                font-family:serif;
            }
            a{
                text-decoration:none;
                color:rgb(230,0,42);
            }
            .lista{
                background-color:rgb(102, 42, 34);
            }
            p{
                color:rgb(255, 140, 140);
            }
            h6{
                text-decoration:italic;
                text-align:right;
            }
            h2{
                font-size:2.5em;
                text-align:center;
            }
            h1{
                font-size:3em;
                font-weight:bold;
                 text-align:center;
            }
            table{
                background-color:rgb(199, 136, 0);
            }
            ul{
                line-height:1.5em;
            }
        </style>
    </head>
    <body>
        
        <h1>Maciej's blog</h1>

        <h3>Spis treści</h3>
        <ul>
            <li><a href = "#gry">Gry</a></li>
            <li><a href = "#muzyka">Muzyka</a></li>
            <li><a href ="#oceny">Moje oceny</a></li>
        </ul>
        
        <h2 id = "Gry">Gry komputerowe</h2>
        <h6>Posted on 02.02.2022</h6>
        <center><img src = "https://upload.wikimedia.org/wikipedia/commons/1/17/KMines.png"></center>
        <ul class = "lista">
            <li>Hearthstone Battlegrounds</li>
            <li>The Binding Of Isaac</li>
            <li>Minecraft</li>
            <li>League of Legends Teamfight Tactics</li>
        </ul>
        <p> Dzisiejsze wydarzenie jest takie, że grałem w <strong>gry</strong> i słuchałem muzyki. </p>
        
        <h2 id = "muzyka">Muzyka</h2>
        <center><img src = "https://upload.wikimedia.org/wikipedia/en/6/6a/Avantasia_%E2%80%93_Moonglow.png"></center>
        <h6>Posted on 02.02.2022</h6>
        <ul class = "lista">
            <li>Avantasia</li>
            <li>Nocny Kochanek</li>
            <li>Łydka Grubasa</li>
            <li>Sabaton</li>
            <li>Brothers of Metal</li>
            <li>Ogólnie jakiś metalowo coś</li>
        </ul>
        <p>Słucham muzyki, tak.</p>
        <h2 id ="oceny">Moje Oceny</h2>
        <h6>Posted on 02.02.2022</h6>
        <table>
            <tr>
                <th>Przedmiot</th>
                <th>Ocena</th>
            </tr>
            <tr>
                <td>Matematyka</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Informatyka</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Religia</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Angielski</td>
                <td>6</td>
            </tr>
            
        </table>
        <em>Source: <a href = "https://pl.wikipedia.org/wiki/Wikipedia:Strona_główna">Wikipedia</a></em>
    </body>
</html>
